# cucumber-framework-poc

./: README.md  pom.xml
src/: report.xml
src/test/java/: TestRunner.java
src/test/java/com/niusm/cucumber/common/: CommonMethod.java  Constants.java
src/test/java/com/niusm/cucumber/response/: ExporterResponse.java
src/test/java/com/niusm/cucumber/stepdef/: ExporterStepDef.java  SKUUtilityExporterAPIStepDef.java
src/test/java/com/niusm/cucumber/validation/: CommonValidation.java
src/test/resources/: wcmPerformanceTestParamaters.properties
src/test/resources/feature/: WCM_ExporterAPI.feature
